
#actuator tan?mlama
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#health ve infoyu devre d??? b?rakt?k
#management.endpoints.web.exposure.exclude=health,info

# actuate/metrics s?n?f?na eri?imi engelledik
management.endpoints.web.exposure.exclude=metrics



#/info da c?k?cak bilgiler "info." dan sonras? bize kalm?s isimlendirmeler
info.app.name=Benim uygulamam
info.app.description=uygulama hakkinda aciklama
info.app.updatedate=03.11.2021
info.app.version=1.31.31

info.demo.name=ikinci uygulamam
